@import url("reset.css");

/* font-family: "Montserrat", sans-serif;
  font-weight: 500; */

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #161616;
  font-size: 18px;
  background: #d8d8d6;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background: #81a36b;
  padding: 25px 0;
}

.burger-menu {
  display: none;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-description ul {
  display: flex;
  gap: 90px;
}

/* .header-description ul > li + li {
  margin-left: 90px;
} */

.header-description a {
  text-align: center;
  text-decoration: none;
  color: #161616;
}








.main-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-description {
  width: 540px;
}
.main-description h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 62px;
  /* text-align: center; */
  margin-bottom: 60px;
}
.main-description p {
  text-align: justify;
  margin-bottom: 40px;
}
.main-description button {
  padding: 20px 30px;
  background: #81a36b;
  border: 1px solid #81a36b;
  margin-right: 65px;
  /* width: 190px; */
  /* height: 60px; */
}
.main-description button:hover {
  cursor: pointer;
  background: green;
}
.main-description a {
  text-decoration: none;
  color: #161616;
  border: 1px solid #81a36b;
  padding: 17px 15px;
  width: 190px;

  /* height: 60px; */
}

.main-foto {
  max-width: 540px;
  max-height: 670px;
}
.main-foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  margin-top: 120px;
  text-align: center;
  /* width: 540px; */
  margin: 120px auto 120px auto;
}

.about h2 {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 60px;
}

.about p {
  line-height: 164.063%;
}

.promoution {
  background: #81a36b;
  padding: 80px 0;
  margin-bottom: 120px;
}
.promoution-box {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.promoution-box p {
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.work {
  margin-bottom: 120px;
}
.flex-work {
  display: flex;
  align-items: center;
}
.work-foto {
  margin-right: 30px;
  width: 539px;
  height: 560px;
}

.work-foto img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.work-description h2 {
  text-align: center;
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 32px;
}

.work-description p {
  text-align-last: left;
  line-height: 164.063%;
}

.cards {
  margin-bottom: 120px;
}
.cards-flex {
  display: flex;
  /* margin: 15px 15px 93px 15px; */
  /* background: #81A36B; */
  justify-content: space-between;
}
.card {
  background: #81a36b;
  padding: 15px 15px 40px 15px;
}

.card-content p {
  text-align: center;
  margin-top: 23px;
}
.card-foto {
  width: 320px;
  height: 402px;
}

.card-foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background: #81a36b;
  padding: 60px 0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.flex-container h3 {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 40px;
}

.footer-contacts a {
  color: #161616;
  text-decoration: none;
  display: inline-block;
}

.footer-contacts ul > li + li {
  margin-top: 20px;
}

.footer-year {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.footer-social ul {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}




@media screen and (max-width: 1100px) {
  body {
    font-size: 16px;
  }  

  .header-flex {
      justify-content: space-between;
  }
  
  .header-description ul {
    gap: 40px;
  }


  .main-flex {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-description {
    padding: 20px 0;
    flex: 1 1 100%;
    text-align: center;
  }

  .main-foto {
    flex: 1 1 100%;
    
  }

  .promoution {
    margin-bottom: 60px;
    padding: 40px 0;
  }
  .promoution-box {
    padding: 20px auto;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 10px;
  }

  .promoution-box li {
    flex: 1 1 26%;
    margin-bottom: 20px;
  }


  .work {
    margin-bottom: 60px;
  }

  .flex-work {
    flex-wrap: wrap;
    justify-content: center;
  }

  .work-foto {
    order: 2;
    margin-right: 0;
  }

  .work-description {
    order: 1;
    margin-bottom: 20px;
    
  }

  .work-description h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }


  .cards {
    margin-bottom: 60px;
  }

  .cards-flex {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }



}











@media screen and (max-width: 760px) {
  body {
    font-size: 14px;
  }


  .header-description {
    display: none;
  }

  .burger-menu {
    display: inline-block;
    /* background: #000; */
    width: 30px;
    height: 30px;
    border-top: 3px solid rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
  }

  .burger-menu::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    /* background: #000000; */
    border-top: 3px solid rgb(0, 0, 0);
  }

  .burger-menu::after {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    /* background: #000000; */
    width: 30px;
    border-top: 3px solid rgb(0, 0, 0);
  }





  .about {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .about h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .about p {
    line-height: 20px;
  }

  .work-foto {
    
    width: 400px;
    height: 500px;

  }
  .work-foto img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }


  .card {
    flex: 1 1 100%;
  }

  .card-foto {
    margin: 0 auto;
  }



  .flex-container {
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    text-align: center;
    gap: 40px;
  }

  .flex-container h3 {
    margin-bottom: 15px;
  }


  .footer {
    padding: 20px 0;
  }
  .footer-contacts {
    flex: 1 1 100%;
    order: 2;
  } 


  .footer-logo {
    order: 1;
    flex: 1 1 100%;
    
  }

  .footer-social {
    order: 3;
    flex: 1 1 100%;
  }
}





@media screen and (max-width: 424px) {

  body {
    font-size: 12px;
  }




  .main-description {
    display: flex;
    flex-direction: column;
  }


  .main-description button {
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 12px;
  }

  .main-description a {
    flex: 1 1 100%;
    width: 100%;
  }

  .main-foto {
    /* width: 350px; */
    height: 300px;
    object-fit: cover;
  }



  .promoution-box li {
    flex: 1 1 40%;
  }


  .work-foto {
    width: 300px;
    height: 400px;
  }
  .work-foto img {
    /* display: none; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .cards {
    margin-bottom: 20px;
  }

  .card-foto {
    width: 200px;
    height: 300px;
  }

  .card-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}